<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ARO - Personal Web</title>
    <script src="./script/jQuery.js"></script>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/mobile.css" />
  </head>
  <body>
    <header>
      <p>ARO</p>
      <nav>
        <a href="#home">Home</a>
        <a href="#skill">Skill</a>
        <a href="#project">Project</a>
        <a href="#about">About</a>
      </nav>
    </header>
    <main>
      <hero>
        <img src="./src/hero.png" alt="hero" />
        <div>
          <p>Hi, Saya</p>
          <h1>Ahmad Rofiqi</h1>
          <p>Mahasiswa Teknik Informatika</p>
          <p>Di Universitas Nusa Putra</p>
          <button><a href="ahmadrofiqi333@gmail.com">Hubungi Saya</a></button>
        </div>
      </hero>
      <skill>
        <h2>My Skill</h2>
        <div>
          <img src="./src/skill/javascript.png" alt="javascript" height="120px" />
          <img src="./src/skill/html5.png" alt="html5" height="120px" />
          <img src="./src/skill/css.png" alt="css" height="120px" />
          <img src="./src/skill/expressJS.png" alt="expressJS" height="120px" />
          <img src="./src/skill/nodeJS.png" alt="nodeJS" height="120px" />
        </div>
      </skill>
      <project>
        <h2>Projek yang saya ambil</h2>
        <div>
          <div class="card">
            <img src="" alt="" />
            <div>
              <h3>Koperasi Bahagia</h3>
              <p>Sebuah webapp yang diperuntukan untuk koperasi dalam mengelola barang yang ada didalam gudang</p>
            </div>
          </div>
        </div>
      </project>
    </main>
    <footer>
      <div>
        <a href=""><img src="./src/instagram.svg" alt="instagram" /></a>
        <a href=""><img src="./src/github.svg" alt="github" /></a>
        <a href=""><img src="./src/whatsapp.svg" alt="whatsapp" /></a>
        <a href=""><img src="./src/linkedin.svg" alt="linkedin" /></a>
      </div>
    </footer>
  </body>
</html>
